.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 8px;
}

.bg-home {
  position: relative;
}

.bg-home::before {
  content: "";
  display: block;
  position: absolute;
  background-image: linear-gradient(to bottom, rgb(255, 174, 174, 0.1), #f4c7c7),
    url("../imagens/doces.png");
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 10% 40%;
  opacity: 0.9;
}

.hero {
  color: $chocolate;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 14px;

  h1 {
    text-align: center;
    line-height: 150%;
    max-width: 1100px;
    font-size: 46px;
  }
}

.button-contact {
  padding: 14px 28px;
  color: $white;
  background-color: $chocolate;
  border: 0;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 600;
  margin: 14px 0;
}

.button-contact:hover {
  animation: scaleButton 0.8s alternate infinite;
}

@keyframes scaleButton {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.07);
  }
}

.about {
  background-color: #f4c7c7;
  overflow: hidden;
  color: $chocolate;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 34px 14px 64px 14px;
  img {
    max-width: 530px;
    max-height: 700px;
    display: block;
    margin: auto;
  }
}

.about-content div {
  flex: 1;
}

.about-description {
  h2 {
    font-size: 38px;
    margin-bottom: 24px;
  }
  p {
    margin-bottom: 30px;
    line-height: 150%;
  }
}

.services {
  background-color: $white;
  color: $chocolate;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 54px 14px;
}

.services-content h2 {
  text-transform: uppercase;
  text-align: center;
  font-size: 38px;
  margin-bottom: 14px;
}

.services-content p {
  max-width: 780px;
  line-height: 150%;
  text-align: center;
  margin-bottom: 14px;
}

.doces {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding: 0 44px 34px 44px;
}

.doces.base {
  display: none;
}

.doce {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $white;
  border-radius: 8px;
  box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);

  overflow: hidden;

  img {
    transition: transform 0.2s;
    width: 100%;
    max-width: 354px;
  }

  .comprou {
    color: $white;
    width: 100%;
    text-align: center;
    padding: 10px;
    font-size: 15px;
    transition: 0.5s;
    text-transform: uppercase;
    background-color: $backgoud-comprar;
  }

  span.doce-item--qtd {
    display: none;
  }
}
.doce img:hover {
  transform: scale(1.2);
  z-index: 1;
}

.doce .comprou:hover a {
  background-color: $houver-comprar;
  transform: scale(1.02);
}

.comprou:hover {
  background-color: $houver-comprar;
  transform: scale(1.02);
}

.doce-info {
  width: 100%;
  padding: 14px;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: $white;
  z-index: 99;

  span {
    font-size: 15px;
    background-color: $red;
    color: $white;
    border-radius: 5px;
    padding: 5px;
  }
}

.lista-doce {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  padding: 0 44px 34px 44px;
}
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 54px 0;
  gap: 24px;
}

.footer-icons {
  display: flex;
  gap: 8px;
  justify-content: center;
  width: 100%;
}

.footer img {
  width: 500px;
}
.footer-icons a:hover {
  i {
    color: $chocolate;
    animation: translateY 0.8s infinite alternate;
  }
}

@keyframes translateY {
  from {
    transform: translateY(0) scale(1);
  }
  to {
    transform: translateY(-8px) scale(1.1);
  }
}

.btn-whatsapp {
  position: fixed;
  bottom: 14px;
  right: 20px;
  z-index: 99;

  img {
    max-width: 74px;
    transition: transform 0.4s;
  }

  img:hover {
    transform: scale(1.1);
  }
}

.btn-whatsapp .tooltip-text {
  visibility: hidden;
  position: absolute;
  padding: 5px;
  width: 143px;
  top: -40px;
  left: -50px;
  text-align: center;
  border-radius: 5px;
  background-color: $chocolate;
  color: $primary_normal;
  opacity: 0;
  transition: opacity 0.5s;
}

.btn-whatsapp:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

@media screen and (max-width: 768px) {
  .bg-home::before {
    background-position: 70% 30%;
  }

  h1 {
    font-size: 34px;
    padding: 0 14px;
    width: 100%;
  }
  .about-content {
    flex-direction: column;
    margin-top: -70px;
  }

  .doces {
    flex-direction: column;
  }
  .doce-info {
    font-size: 15px;

    span {
      font-size: 13px;
    }
  }
  .lista-doce {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .doce {
    margin-bottom: 14px;
  }

  .footer img {
    width: 380px;
  }

  .btn-whatsapp {
    img {
      max-width: 64px;
    }
  }
  .btn-whatsapp .tooltip-text {
    left: -65px;
  }
  .footer p {
    padding: 10px;
    font-size: 15px;
    text-align: center;
  }
  .footer img {
    width: 380px;
  }
}

@media screen and (max-width: 480px) {
  .hero h1 {
    font-size: 24px;
  }

  .footer p {
    font-size: 14px;
    text-align: center;
  }
}
